{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A1F2E3D4C5B6A7F8E9D0C1B2A3F4E5D6",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTrackerUsers",
    "ExpireMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ExpenseTracker;Username=postgres;Password=tatva123"
  }
}
